{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":disableDependencyDashboard"],
  "automerge": true,
  "automergeType": "branch",
  "schedule": ["* * * * 0,6"],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["* * * * 0,6"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/CMakeLists\\.txt$/"],
      "matchStrings": [
        "checkout_git_tag\\((?:.|\\n)*?URL\\s*\"https:\\/\\/github\\.com\\/(?<packageName>[^\\/\\s]+\\/[^\\/\\s]+)\\.git\"(?:.|\\n)*?TAG\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "loose"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/CMakeLists\\.txt$/"],
      "matchStrings": [
        "checkout_git_tag\\((?:.|\\n)*?URL\\s*\"https:\\/\\/github\\.com\\/(?<packageName>Tencent\\/rapidjson)\\.git\"(?:.|\\n)*?TAG\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "git-refs", // Same as above but with git-refs to support non-tag versions (rapidjson-only)
      "versioningTemplate": "loose"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/CMakeLists\\.txt$/"],
      "matchStrings": [
        "download_url\\((?:.|\\n)*?URL\\s*\"https:\\/\\/github\\.com\\/(?<packageName>CadQuery\\/OCP)\\/releases\\/download\\/(?<currentValue>[^\\/]+)\\/(?<depName>[^\"]+)\"(?:.|\\n)*?\\)"
      ],
      "datasourceTemplate": "github-release-attachments",
      "versioningTemplate": "loose"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/CMakeLists\\.txt$/"],
      "matchStrings": [
        "set\\(LIB3MF_VERSION\\s+\"?(?<currentValue>[^\")]+)\"?\\)"
      ],
      "depNameTemplate": "3MFConsortium/lib3mf",
      "datasourceTemplate": "github-tags",
      "extractVersionTemplate": "^v?(?<version>.*)$",
      "versioningTemplate": "loose"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/requirements\\.txt$/"],
      "matchStrings": ["pyodide-xbuildenv==(?<currentValue>[^\\s]+)"],
      "packageNameTemplate": "pyodide/pyodide",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "loose"
    }
  ]
}
